name: GitHub-Profile-3D-Contrib

on:
  schedule: # 03:00 JST == 18:00 UTC
    - cron: "18 * * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib
    steps:
      - uses: actions/checkout@v3

      - name: Create SETTING_JSON file
        run: echo '{"setting": 20}' > setting.json
      
      - uses: yoshi389111/github-profile-3d-contrib@0.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: ${{ github.repository_owner }}
          SETTING_JSON: setting.json

      - name: Commit & Push
        run: |
          git config user.name "Divyanshu-RS"
          git config user.email "github-actions@github.com"
          git add -A .
          git commit -m "generated"
          git push
